Brachyury	 	TTTGGTGTCAA 	5 	15 	9.261 	+
Pax-2	 	TGTCAAGA 	10 	17 	4.121 	+
TCF11-MafG	 	GTCAAG 	11 	16 	4.427 	-
Nkx	 	TCAAGAT 	12 	18 	4.544 	+
GATA-1	 	AGATCG 	15 	20 	4.100 	-
GATA-1	 	AGATCG 	15 	20 	5.144 	+
GATA-2	 	AGATC 	15 	19 	4.628 	+
GATA-3	 	AGATCG 	15 	20 	4.609 	+
AML-1	 	GATCGCAAG 	16 	24 	6.001 	-
GATA-2	 	GATCG 	16 	20 	4.628 	-
c-ETS	 	CGCAAG 	19 	24 	3.822 	-
deltaEF1	 	AAGGAG 	22 	27 	5.159 	-
SPI-1	 	GTTCGG 	30 	35 	4.177 	-
c-ETS	 	CGGATC 	33 	38 	5.738 	-
GATA-1	 	GGATCG 	34 	39 	4.820 	-
GATA-1	 	GGATCG 	34 	39 	5.327 	+
GATA-2	 	GGATC 	34 	38 	5.047 	+
GATA-2	 	GATCG 	35 	39 	4.628 	-
EN-1	 	TCGGGATGCCC 	37 	47 	4.956 	+
MZF_1-4	 	TCGGGA 	37 	42 	4.916 	+
NF-kappaB	 	GGGATGCCCA 	39 	48 	7.113 	-
SPI-1	 	GGGATG 	39 	44 	4.253 	+
c-ETS	 	GGGATG 	39 	44 	5.373 	-
c-REL	 	GGGATGCCCA 	39 	48 	7.067 	-
GATA-1	 	GGATGC 	40 	45 	6.686 	+
GATA-2	 	GGATG 	40 	44 	5.978 	+
MZF_1-4	 	TGCCCA 	43 	48 	4.846 	-
AP2alpha	 	GCCCAGGAG 	44 	52 	6.220 	+
AP2alpha	 	CCAGGAGGC 	46 	54 	6.425 	-
deltaEF1	 	CAGGAG 	47 	52 	5.333 	-
c-ETS	 	AGGAGG 	48 	53 	3.674 	-
c-ETS	 	AGCAAG 	55 	60 	3.658 	-
Pax-2	 	GCAAGACT 	56 	63 	4.979 	-
TCF11-MafG	 	CAAGAC 	57 	62 	4.208 	+
c-MYB_1	 	CCACGGTC 	64 	71 	6.396 	-
EN-1	 	GGTCTCCCCTC 	68 	78 	4.486 	-
MZF_5-13	 	TCTCCCCTCC 	70 	79 	9.671 	-
MZF_1-4	 	TCCCCT 	72 	77 	7.939 	-
Gklf	 	CCCCTCCCTG 	73 	82 	5.632 	-
Gklf	 	CCCTCCCTGA 	74 	83 	5.930 	-
Elk-1	 	CTCCCTGAAA 	76 	85 	7.159 	+
c-ETS	 	CTCCCT 	76 	81 	3.658 	+
Nkx	 	TTCAGTG 	86 	92 	4.731 	+
Ahr-ARNT	 	TGCGAG 	91 	96 	5.239 	+
SPI-1	 	GAGAAG 	94 	99 	5.496 	+
AP2alpha	 	GCCGCCCAC 	99 	107 	4.973 	+
AP2alpha	 	GCCCACGCC 	102 	110 	5.425 	+
SP1	 	CCCACGCCCC 	103 	112 	7.522 	-
Ahr-ARNT	 	CACGCC 	105 	110 	7.680 	-
AP2alpha	 	GCCCCCGGG 	108 	116 	9.729 	+
AP2alpha	 	CCCCCGGGG 	109 	117 	4.600 	-
AP2alpha	 	CCCCCGGGG 	109 	117 	4.507 	+
MZF_1-4	 	CCCCCG 	109 	114 	5.893 	-
AP2alpha	 	CCCCGGGGT 	110 	118 	4.507 	-
EN-1	 	CCGGGGTGCCC 	112 	122 	4.914 	+
p50	 	CGGGGTGCCCC 	113 	123 	9.148 	-
p50	 	CGGGGTGCCCC 	113 	123 	9.727 	+
NF-kappaB	 	GGGGTGCCCC 	114 	123 	8.508 	-
p50	 	GGGGTGCCCCC 	114 	124 	8.858 	-
p50	 	GGGGTGCCCCC 	114 	124 	10.167 	+
MZF_5-13	 	TGCCCCCTCG 	118 	127 	7.841 	-
MZF_1-4	 	CCCCCT 	120 	125 	5.322 	-
Max	 	CCTCGTGTCC 	123 	132 	7.324 	-
USF	 	CCTCGTG 	123 	129 	7.068 	-
ARNT	 	CTCGTG 	124 	129 	6.112 	-
ARNT	 	CTCGTG 	124 	129 	6.182 	+
Ahr-ARNT	 	CTCGTG 	124 	129 	5.752 	+
USF	 	CTCGTGT 	124 	130 	5.702 	+
n-MYC	 	CTCGTG 	124 	129 	6.133 	-
n-MYC	 	CTCGTG 	124 	129 	7.369 	+
MZF_1-4	 	TCCCCC 	130 	135 	8.252 	-
MZF_5-13	 	TCCCCCAGCC 	130 	139 	6.841 	-
MZF_1-4	 	CCCCCA 	131 	136 	6.469 	-
SP1	 	CCCCAGCCCG 	132 	141 	6.337 	-
Myf	 	AGCCCGCAGCAG 	136 	147 	8.293 	+
AP2alpha	 	GCCCGCAGC 	137 	145 	9.060 	+
Ahr-ARNT	 	CCCGCA 	138 	143 	5.239 	-
AP2alpha	 	GCAGCAGGC 	141 	149 	6.500 	-
Ahr-ARNT	 	CAGGCA 	145 	150 	5.297 	-
Myf	 	AGGCAGCTGAAG 	146 	157 	11.447 	+
c-MYB_1	 	GGCAGCTG 	147 	154 	7.214 	+
deltaEF1	 	CAGCTG 	149 	154 	5.262 	-
deltaEF1	 	CAGCTG 	149 	154 	5.262 	+
SPI-B	 	AGCTGAA 	150 	156 	5.133 	+
SPI-1	 	CTGAAG 	152 	157 	5.359 	+
Pax-2	 	GGTCGCTC 	158 	165 	4.751 	+
AP2alpha	 	TCCCATGGC 	164 	172 	5.784 	-
Yin-Yang	 	CCCATG 	165 	170 	5.236 	+
Pax-2	 	CCATGGCC 	166 	173 	4.649 	-
TCF11-MafG	 	CATGGC 	167 	172 	4.208 	+
Yin-Yang	 	CATGGC 	167 	172 	7.219 	-
AP2alpha	 	GCCAGAGCC 	171 	179 	5.699 	+
AP2alpha	 	GCCCGGTGC 	177 	185 	4.490 	-
AP2alpha	 	GCCCGGTGC 	177 	185 	7.662 	+
deltaEF1	 	CCGGTG 	179 	184 	4.562 	-
