"####Summary of the 227 genes with convergent accelerated evolution in the three vocal-learning bird groups under two evolutionary hypotheses, with their expressions profiles in the various regions and overlapping target species specific amino acid substitution site (TAAS) genes. In the acceleration columns, dN/dS(FG)= dN/dS of the foreground branches; dN/dS(BG)= dN/dS of the background branches; H0= null hypothesis; and, H1= alternative hypothesis. Area X = area X of the striatum; HVC = letter based name; LMAN = lateral magnocellular nucleus of the anterior neostraitum; RA = robust nucleus of the arcopallium; and, + = expression of gene. In # TAAS sites column, numbers are present of counts of TAAS sites in the gene."												
Gene symbol	# gain branches	dN/dS(FG)	dN/dS(BG)	-2ln(LH0/LH1)	p-value	adj.p-value	Expression in songbird brain	Expression in song nuclei	Differential expression among song nuclei	Specialized in song nuclei compared to surrounding areas	Expression related to singing	# TAAS sites
ABCC10	Two	0.415	0.24	10.79	1.02.E-03	4.25.E-02						
ACSBG2	Three	0.443	0.123	19.28	1.13.E-05	1.69.E-03	+	+	Area X down	HVC	+	
ACSS2	Three	0.137	0.064	11.25	7.95.E-04	4.25.E-02	+	+				
ACTR3	Two	0.036	0	17.42	2.99.E-05	2.43.E-03	+	+	Area X up		+	
ADCK3	Two	0.177	0.052	11.14	8.43.E-04	3.66.E-02						
ADRA2C	Three	0.11	0.022	12.76	3.54.E-04	2.51.E-02	+	+	Area X up		+	
ALG6	Two	0.287	0.072	16.39	5.15.E-05	5.00.E-03						
ANKRD13A	Two	0.132	0.046	12.62	3.82.E-04	2.03.E-02	+	+	Area X down		+	
ANKRD28	Two	0.427	0.058	115.58	5.87.E-27	4.42.E-24	+	+	Area X up			
APOB	Three	0.439	0.294	18.72	1.51.E-05	1.70.E-03						
APOVLDLII	Three	2.259	0.542	13.27	2.70.E-04	1.67.E-02						
ARHGAP10	Two	0.751	0.058	67.39	2.23.E-16	8.40.E-14	+					
ARHGAP22	Three	0.292	0.121	12.93	3.23.E-04	2.32.E-02	+	+	Area X down			
ARIH1	Two	0.345	0.002	137.71	8.44.E-32	7.42.E-29	+	+	Area X up			
ARL2BP	Three	1.298	0.092	21.64	3.29.E-06	5.94.E-04	+	+				
ARMC9	Three	0.726	0.262	15.37	8.83.E-05	8.73.E-03	+	+	Area X up			
ASF1A	Two	0.311	0.008	39.49	3.30.E-10	6.95.E-08	+	+			+	
ATG3	Two	0.386	0.058	37.68	8.35.E-10	1.57.E-07	+	+				
ATP6V0A2	Three	0.28	0.109	17.64	2.67.E-05	3.50.E-03	+	+			+	
ATP6V0A4	Three	0.367	0.122	35	3.30.E-09	8.37.E-07						
BBS2	Three	0.178	0.08	16.34	5.30.E-05	6.18.E-03	+	+	Area X up			
BCS1L	Three	0.129	0.044	15.28	9.28.E-05	8.96.E-03	+	+				
BEAN1	Three	3.349	0.163	14.59	1.34.E-04	1.01.E-02						
BTK	Three	0.156	0.041	18.09	2.11.E-05	2.91.E-03	+					
C9ORF95	Two	0.954	0.217	13.02	3.08.E-04	1.72.E-02	+	+				
CA3	Two	0.29	0.108	13.93	1.90.E-04	1.34.E-02						
CAPRIN2	Two	0.534	0.155	42.95	5.60.E-11	1.28.E-08	+					
CAPZA2	Two	0.174	0.014	12.43	4.22.E-04	2.20.E-02	+	+				
CARS	Two	0.245	0.091	22.93	1.68.E-06	1.88.E-04	+	+				
CBX3	Two	0.381	0.004	29.38	5.95.E-08	8.25.E-06	+	+				
CCDC41	Three	0.789	0.274	11.35	7.54.E-04	4.12.E-02	+	+	Area X up			
CDH4	Two	0.268	0.024	65.41	6.07.E-16	2.13.E-13	+	+	"HVC up, LMAN up"	"Area X down, RA"		
CEP350	Three	0.397	0.271	14.68	1.27.E-04	1.09.E-02	+	+			+	
CHIC1	Three	0.145	0.026	11.72	6.18.E-04	3.64.E-02	+	+				
CHRM4	Three	0.076	0.026	15.19	9.71.E-05	8.96.E-03	+	+		HVC		
CLCN1	Two	0.401	0.068	13.53	2.35.E-04	1.50.E-02						
CLEC16A	Three	0.282	0.062	20.15	7.17.E-06	9.70.E-04						
CNOT1	Three	0.212	0.019	136.76	1.36.E-31	1.78.E-28	+	+			+	
CORO1C	Two	0.08	0.013	14.16	1.68.E-04	1.00.E-02	+	+	RA down			
CSRP2	Three	0.078	0.008	13.24	2.74.E-04	2.12.E-02	+	+	RA up			
CTSD	Two	0.264	0.065	25.09	5.47.E-07	7.03.E-05	+	+	Area X down			
CXORF57	Three	0.841	0.16	32.62	1.12.E-08	3.08.E-06	+	+				
CYBB	Two	0.186	0.052	17.6	2.73.E-05	3.48.E-03						
CYSLTR2	Two	0.512	0.252	12.55	3.97.E-04	2.19.E-02						
DDX3X	Two	0.087	0.027	14.46	1.43.E-04	8.77.E-03	+	+			+	
DMN	Three	0.453	0.284	13.32	2.63.E-04	1.67.E-02						
DNAH3	Three	0.398	0.215	24.22	8.60.E-07	1.45.E-04						
DYRK3	Two	0.138	0.066	13.87	1.96.E-04	1.16.E-02	+	+				
EDC4	Three	0.296	0.08	12.76	3.55.E-04	2.12.E-02						
EDNRA	Two	0.08	0	10.95	9.36.E-04	4.07.E-02	+	+	Area X down			
ENDOD1	Three	0.687	0.213	26.31	2.91.E-07	6.93.E-05	+	+	Area X down		+	
ENO2	Two	0.058	0.009	14.44	1.45.E-04	8.77.E-03	+	+	Area X down			
ENO4	Three	0.931	0.334	11.16	8.37.E-04	4.39.E-02	+	+	Area X down			
EPHA4	Two	0.576	0.006	146.19	1.18.E-33	1.24.E-30	+	+	Area X up	HVC		
EXOSC2	Three	0.324	0.074	19.71	9.03.E-06	1.43.E-03	+	+				
EXOSC3	Three	0.366	0.052	12.51	4.04.E-04	2.77.E-02	+	+			+	
EXOSC7	Two	0.649	0.093	20.79	5.13.E-06	4.91.E-04	+	+				
FBP2	Two	0.746	0.098	43.66	3.90.E-11	1.99.E-08						
FBXL15	Two	0.206	0.064	11.21	8.14.E-04	3.67.E-02	+	+	Area X down			
FEN1	Two	0.133	0.033	15.5	8.25.E-05	5.72.E-03	+	+				
FKBP15	Two	0.27	0.076	15.17	9.82.E-05	6.64.E-03	+	+		HVC		
FLT4	Two	0.294	0.037	10.31	1.32.E-03	4.94.E-02	+	+	"Area X up, RA up"			
FOPNL	Two	0.748	0.118	14.47	1.42.E-04	1.12.E-02						
FRMPD4	Two	0.53	0.149	54.91	1.26.E-13	3.69.E-11	+	+	"HVC up, LMAN up"		+	
FTH1	Two	0.108	0.006	12.08	5.10.E-04	2.54.E-02	+	+				
GDE1	Two	0.57	0.19	12.98	3.14.E-04	1.74.E-02	+	+				
GDPD4	Three	0.738	0.174	35.32	2.80.E-09	8.16.E-07	+					1
GLYR1	Two	0.093	0.006	14.23	1.62.E-04	1.22.E-02						
GNPTAB	Two	0.296	0.158	10.25	1.37.E-03	5.00.E-02	+	+				
GPD2	Three	0.159	0.043	13.1	2.95.E-04	2.21.E-02	+	+	Area X down			
GPNMB	Three	0.55	0.269	17.81	2.44.E-05	3.28.E-03	+	+	"Area X up, RA up"			
GPR112	Three	0.716	0.207	15.36	8.91.E-05	7.23.E-03						
GPR64	Two	0.342	0.135	13.26	2.72.E-04	1.68.E-02						
GPR83	Two	0.29	0.125	12.42	4.24.E-04	2.27.E-02						
GPX8	Two	0.342	0.135	13.3	2.65.E-04	1.52.E-02	+					
GTF3C1	Three	0.296	0.15	21.13	4.29.E-06	7.25.E-04	+	+			+	
H6PD	Three	0.314	0.142	11.19	8.23.E-04	3.88.E-02						
HECTD3	Two	0.091	0.025	11.5	6.96.E-04	3.31.E-02	+	+				
HNF1A	Three	0.133	0.034	14.95	1.10.E-04	8.60.E-03						
HTR1D	Two	0.167	0.073	11.38	7.41.E-04	3.46.E-02	+	+	RA up			
IDH1	Two	0.159	0.044	19.68	9.15.E-06	8.32.E-04	+	+				
IFT88	Three	0.834	0.137	14.42	1.46.E-04	1.20.E-02	+	+				
IGF2R	Two	0.372	0.208	25.99	3.43.E-07	4.52.E-05	+	+	Area X up		+	
IL22	Three	0.957	0.273	17.8	2.45.E-05	2.49.E-03						
INPP5E	Two	0.177	0.06	17.24	3.29.E-05	2.59.E-03	+	+	Area X up			
KBTBD10	Two	0.2	0.059	29.19	6.56.E-08	8.87.E-06	+					
KCNG1	Two	0.184	0.037	42.11	8.65.E-11	1.90.E-08	+	+				
KCNK10	Three	0.215	0.029	22.22	2.43.E-06	4.54.E-04	+	+	RA up	"Area X down, HVC"		
KIAA0415	Three	0.402	0.245	12.5	4.06.E-04	2.77.E-02	+	+				
KIAA1462	Two	0.638	0.227	12.12	5.00.E-04	2.51.E-02	+	+	LMAN up		+	
KIAA1919	Two	0.401	0.181	10.76	1.04.E-03	4.30.E-02	+	+	Area X up			1
KIF3A	Three	0.096	0.02	29.72	4.98.E-08	1.31.E-05	+	+				
L3MBTL2	Three	0.197	0.071	11	9.11.E-04	4.64.E-02	+	+			+	
L3MBTL3	Two	0.334	0.043	23.8	1.07.E-06	1.25.E-04	+	+				
LOC422353	Two	0.362	0.026	28.06	1.18.E-07	2.66.E-05						
LOC422384	Three	0.346	0.037	38.86	4.54.E-10	1.87.E-07						
LOC423015	Two	0.315	0.073	10.57	1.15.E-03	4.67.E-02						
LOC426893	Three	0.881	0.245	13.25	2.72.E-04	1.67.E-02						
LOC428867	Three	0.797	0.225	16.71	4.36.E-05	4.21.E-03						
LOC769755	Three	0.535	0.11	12.48	4.11.E-04	2.36.E-02						
LRGUK	Three	0.797	0.196	11.31	7.71.E-04	4.16.E-02	+					
LRP8	Three	0.308	0.038	71.36	2.97.E-17	1.56.E-14	+	+	Area X up			
LRRC38	Three	0.219	0.058	11.49	6.98.E-04	3.98.E-02	+	+				
MANBA	Two	0.502	0.159	31.48	2.02.E-08	3.12.E-06	+					
MAPRE1	Three	0.256	0.063	15.61	7.78.E-05	8.00.E-03	+	+			+	
MEOX1	Two	0.183	0.062	12.8	3.47.E-04	1.90.E-02	+	+				
METTL9	Two	0.12	0.022	10.31	1.32.E-03	4.94.E-02	+	+			+	
MRPS31	Three	0.904	0.152	11.73	6.16.E-04	3.64.E-02	+	+		HVC		
MSL2	Two	0.1	0.039	11.01	9.08.E-04	4.05.E-02	+	+				
MUDENG	Two	0.584	0.132	32.27	1.34.E-08	2.14.E-06	+	+				
MYO1H	Three	0.064	0.025	10.85	9.87.E-04	4.45.E-02						
MYOM1	Three	0.692	0.141	19.23	1.16.E-05	1.69.E-03	+	+		Area X down		
NAA15	Two	0.168	0.017	81.35	1.89.E-19	1.92.E-16						
NAE1	Three	0.252	0.108	11.79	5.96.E-04	3.59.E-02	+	+			+	
NCSTN	Three	0.247	0.053	11.62	6.52.E-04	3.80.E-02	+	+			+	
NDST3	Two	0.319	0.017	44.5	2.54.E-11	6.09.E-09	+	+	Area X down	HVC		
NDUFS1	Three	0.157	0.064	15.08	1.03.E-04	9.15.E-03	+	+				
NEO1	Two	0.098	0.017	36.88	1.25.E-09	2.21.E-07	+	+	"HVC up, LMAN up"		+	
NID1	Two	0.27	0.138	15.81	7.02.E-05	5.00.E-03	+	+				
NRAP	Two	0.378	0.155	24.47	7.54.E-07	1.10.E-04						
NT5C1B	Two	0.221	0.057	12.42	4.26.E-04	2.20.E-02	+	+	Area X up			
NUDC	Two	0.14	0.035	12.77	3.51.E-04	1.91.E-02	+	+				
NUMB	Three	0.442	0.069	47.13	6.64.E-12	2.49.E-09	+	+	"Area X up, RA up"		+	
NUP35	Three	0.711	0.031	15.25	9.39.E-05	8.96.E-03	+	+				
NXN	Three	0.508	0.027	39.53	3.23.E-10	1.87.E-07						
ODF2	Three	0.531	0.316	11.41	7.29.E-04	4.02.E-02	+	+				
OSBPL1A	Two	0.104	0.013	11.57	6.70.E-04	3.21.E-02	+	+	Area X down			
OTOG	Two	0.857	0.331	22.26	2.38.E-06	2.41.E-04	+	+				
PABPC4	Two	0.399	0.01	148.96	2.92.E-34	3.85.E-31	+	+			+	
PCNX	Three	0.526	0.017	452	2.65.E-100	1.39.E-96	+	+	Area X up			
PDE11A	Two	0.276	0.01	22.63	1.97.E-06	2.16.E-04	+					
PDE8A	Two	0.138	0.041	16.41	5.10.E-05	3.84.E-03	+	+	LMAN up	HVC		
PDHA1	Three	0.178	0.053	15.55	8.04.E-05	8.11.E-03	+	+				
PDHB	Three	0.174	0.068	11.07	8.79.E-04	4.56.E-02	+	+				
PDP1	Three	0.131	0.053	11.19	8.21.E-04	4.35.E-02	+	+	LMAN up			
PDPR	Three	0.135	0.061	18.18	2.01.E-05	2.15.E-03						
PEX12	Three	0.896	0.126	15.98	6.39.E-05	6.97.E-03	+	+			+	
PFKP	Two	0.173	0.024	39.13	3.96.E-10	8.04.E-08	+	+	Area X down	HVC		
PHC3	Three	0.68	0.042	38.32	6.02.E-10	1.86.E-07	+	+				
PHKA1	Two	0.188	0.077	17.91	2.31.E-05	1.91.E-03	+					
PICALM	Three	0.33	0.014	23.39	1.32.E-06	2.77.E-04	+	+				
PIP5K1C	Two	0.073	0.006	24.67	6.81.E-07	8.16.E-05	+	+				
PLA2G6	Three	0.532	0.127	16.14	5.87.E-05	6.55.E-03	+	+				
PLAGL2	Three	0.064	0.022	12.03	5.23.E-04	2.72.E-02						
POPDC2	Three	0.706	0.166	11.45	7.17.E-04	3.46.E-02						
PPEF1	Two	0.874	0.131	11.36	7.51.E-04	3.47.E-02	+	+			+	
PPP1R3B	Two	0.429	0.118	15.31	9.11.E-05	7.74.E-03						
PRKCA	Three	0.245	0.041	50.99	9.31.E-13	4.07.E-10	+	+	Area X up	"Area X up, HVC"		
PRKCQ	Three	0.199	0.029	23.68	1.14.E-06	1.65.E-04						
PRKCZ	Two	0.128	0.04	13.07	3.00.E-04	1.70.E-02	+	+		HVC		
PSEN2	Two	0.245	0.065	11.95	5.45.E-04	2.69.E-02	+	+				
PSMD12	Two	0.096	0.013	23.56	1.21.E-06	1.39.E-04	+	+				
PTBP1	Three	0.162	0.05	12.59	3.87.E-04	2.71.E-02	+	+	Area X up			
PTDSS1	Two	0.209	0.021	20.02	7.67.E-06	7.09.E-04	+	+				
RAD54L	Two	0.166	0.04	29.94	4.45.E-08	6.52.E-06	+	+				
RAP1GDS1	Two	0.234	0.074	18.34	1.85.E-05	1.55.E-03	+	+	"HVC up, LMAN up, RA up"	HVC	+	
RASA3	Two	0.309	0.035	22.48	2.13.E-06	2.24.E-04	+	+	"Area X down, RA up"			
RASL11B	Three	0.344	0.054	11.48	7.05.E-04	3.98.E-02	+	+	"HVC up, LMAN up"	"Area X down, HVC"		
RC3H2	Three	0.121	0.037	10.89	9.66.E-04	4.87.E-02	+	+				
RGR	Two	0.413	0.121	12.58	3.89.E-04	2.05.E-02	+					
RPL5	Two	0.081	0.018	10.58	1.15.E-03	4.50.E-02	+	+				
RUFY3	Two	0.077	0.009	21.77	3.07.E-06	3.06.E-04	+	+	Area X down		+	
SACM1L	Two	0.15	0.022	36.55	1.49.E-09	2.53.E-07	+	+	RA up			
SAV1	Three	0.291	0.078	17.04	3.67.E-05	4.69.E-03	+	+				
SBNO1	Three	0.265	0.01	337.78	1.94.E-75	5.10.E-72	+	+	"Area X up, RA down"			
SDR42E2	Three	0.457	0.146	19.68	9.17.E-06	1.16.E-03						
SEC23A	Two	0.087	0.006	20.68	5.44.E-06	5.12.E-04	+	+				
SEC24A	Three	0.203	0.068	45.94	1.22.E-11	4.26.E-09	+	+				
SF3A2	Two	0.129	0.008	22.58	2.02.E-06	2.17.E-04	+	+			+	
SF3B3	Three	0.369	0	82.92	8.53.E-20	4.97.E-17	+	+	Area X up			
SHCBP1	Three	0.406	0.224	12.13	4.96.E-04	3.13.E-02	+	+		Area X down		
SKA3	Two	2.985	0.323	17.16	3.43.E-05	3.89.E-03						
SLC23A2	Two	0.176	0.002	56.77	4.89.E-14	1.52.E-11	+	+	Area X up			
SLC25A24	Two	0.122	0.04	10.93	9.45.E-04	4.07.E-02	+					
SLC25A30	Three	0.445	0.112	13.18	2.82.E-04	2.15.E-02	+	+	"HVC up, LMAN up"			
SLC25A33	Two	0.346	0.069	30.31	3.69.E-08	5.55.E-06	+	+	Area X up			
SLC26A4	Three	0.737	0.125	35.96	2.02.E-09	5.85.E-07						
SLC29A4	Two	0.096	0.009	10.77	1.03.E-03	4.30.E-02	+	+	Area X up			
SLC30A9	Three	0.18	0.043	11.87	5.71.E-04	3.52.E-02	+	+				
SLC41A1	Two	0.156	0.039	15.8	7.03.E-05	5.00.E-03	+	+				
SLC6A2	Two	0.375	0.017	26.55	2.56.E-07	4.75.E-05						
SMAD1	Three	0.277	0.022	85.52	2.30.E-20	1.51.E-17	+	+	Area X down			
SP3	Three	0.237	0.046	45.48	1.54.E-11	5.05.E-09	+	+	RA down		+	
SRGAP1	Three	0.695	0.056	23.65	1.16.E-06	2.52.E-04	+	+				
STIM2	Two	0.156	0.015	36.88	1.26.E-09	2.21.E-07	+	+	Area X up			
STOML3	Two	0.86	0.306	11.55	6.76.E-04	3.06.E-02						
SUCLA2	Three	0.555	0.032	10.86	9.80.E-04	4.90.E-02	+	+			+	
TBC1D15	Three	0.223	0.019	15.19	9.74.E-05	8.96.E-03	+	+			+	
TBC1D24	Three	0.144	0.05	26.88	2.17.E-07	5.42.E-05	+	+				
TES	Three	0.299	0.083	27.64	1.46.E-07	3.29.E-05						
TEX14	Two	0.611	0.171	16.79	4.17.E-05	4.47.E-03						
TEX2	Two	0.39	0.191	18.77	1.47.E-05	1.29.E-03	+	+				
TLK2	Two	0.114	0.006	101.6	6.79.E-24	3.97.E-21	+	+				
TM6SF1	Two	0.376	0.076	10.42	1.25.E-03	4.83.E-02	+	+				
TMEM120A	Three	0.209	0.018	13.8	2.04.E-04	1.42.E-02						
TMEM132D	Two	0.385	0.097	38.66	5.04.E-10	1.71.E-07						
TMEM215	Three	0.411	0.132	11.45	7.16.E-04	3.99.E-02	+	+				
TMEM63B	Two	0.084	0.012	15.89	6.72.E-05	4.92.E-03	+	+				
TMPRSS12	Three	1.044	0.219	25.08	5.49.E-07	1.11.E-04						
TNFSF10	Two	0.504	0.161	18.36	1.82.E-05	1.55.E-03	+					
TNNI2	Three	0.202	0.049	12.15	4.91.E-04	2.62.E-02						
TP53BP1	Two	0.415	0.237	15.07	1.04.E-04	6.83.E-03	+	+				
TPTE2	Three	0.432	0.189	11.45	7.13.E-04	3.46.E-02						
TRIM24	Two	0.597	0.177	11.39	7.38.E-04	3.46.E-02	+	+				
TSPAN3	Two	0.47	0.096	10.73	1.05.E-03	4.31.E-02	+	+	Area X down			
TTN	Three	0.19	0.116	22.53	2.07.E-06	4.01.E-04	+	+				
U2AF1	Two	0.085	0	38.57	5.28.E-10	1.03.E-07	+	+	"Area X up, RA up"		+	
WDR1	Two	0.426	0.076	77.17	1.57.E-18	6.91.E-16	+	+	Area X down		+	
WDR26	Two	0.051	0.007	10.63	1.11.E-03	4.41.E-02	+	+				
WDR59	Three	0.58	0.019	54.06	1.95.E-13	1.97.E-10						
WDR66	Three	0.511	0.222	13.06	3.02.E-04	2.23.E-02	+					
WHSC2	Two	0.221	0.035	24.95	5.87.E-07	7.27.E-05	+	+				
XK	Two	0.428	0.138	20.82	5.03.E-06	4.91.E-04	+	+	Area X down			
XRCC6BP1	Three	0.139	0.072	11.8	5.94.E-04	3.59.E-02	+	+				
ZBTB1	Three	0.158	0.06	18.53	1.68.E-05	2.38.E-03	+	+	"HVC up, LMAN up"			
ZER1	Two	0.047	0.015	11.87	5.72.E-04	2.77.E-02	+	+	Area X down			
ZNF143	Two	0.221	0	82.73	9.40.E-20	4.95.E-17	+	+				
ENSGALT00000002439	Two	0.198	0.082	13.57	2.30.E-04	1.50.E-02						
ENSGALT00000005719	Three	0.634	0.485	24.77	6.46.E-07	1.19.E-04						
ENSGALT00000016927	Two	0.162	0.008	12.15	4.91.E-04	2.57.E-02						
ENSGALT00000017732	Three	0.3	0.167	15.66	7.57.E-05	6.40.E-03						
ENSGALT00000022354	Two	0.337	0.11	14.15	1.69.E-04	1.23.E-02						
ENSGALT00000034695	Three	2.106	0.44	18.85	1.41.E-05	1.69.E-03						
ENSGALT00000038310	Three	0.329	0.13	295.5	3.16.E-66	6.40.E-63						
ENSGALT00000039896	Two	0.587	0.439	11.94	5.50.E-04	2.61.E-02						
ENSGALT00000040962	Two	0.089	0.019	11.96	5.44.E-04	2.61.E-02						
ENSGALT00000041080	Three	0.589	0.116	13.6	2.27.E-04	1.53.E-02						
